PORT=4000
HOST='https/ducphamhomg.com'
DB_USERNAME='ducphamhong2'
DB_PASSWORD='05042001d'
DB_NAME='twitter-dev'
DB_USERS_COLLECTION='users'
DB_REFRESH_TOKENS_COLLECTION='tokens'
DB_FOLLOWERS_COLLECTION='follows'
PASSWORD_SECRET='ducphamhong2'
JWT_SECRET_ACCESS_TOKEN='ducphamhong2'
JWT_SECRET_REFRESH_TOKEN='ducphamhong'
JWT_SECRET_EMAIL_VERIFY_TOKEN='ducphamhong3'
JWT_SECRET_FORGOT_PASSWORD_TOKEN='ducphamhong4'

ACCESS_TOKEN_EXPIRES_IN='15m'
REFRESH_TOKEN_EXPIRES_IN='100d'
EMAIL_VERIFY_TOKEN_EXPIRES_IN='15d'
FORGOT_PASSWORD_TOKEN_EXPIRES_IN='15d'

GOOGLE_CLIENT_ID='132863550268-hdrt0noq7qfp0pqgekc05mbro2o68doh.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_REDIRECT_URI='http://localhost:4000/user/oauth/google'
CLIENT_REDIRECT_CALLBACK='http://localhost:3000/login/oauth'

